{
  "version": 1,
  "scenarios": [
    "scenarios/rest.json",
    "scenarios/odata.json",
    "scenarios/soap.json",
    "scenarios/xi.json",
    "scenarios/sftp.json",
    "scenarios/as2.json",
    "scenarios/as4.json",
    "scenarios/edifact.json"
  ]
}
